:root {
  --white: white;
  --rich-black: #002e22;
  --dark\<deleted\|variable-8340aa66\>: #2a0e32;
  --light-green: #a9f27a;
  --light-shade: #ffe2bf;
  --dodger-blue: #0086ff;
  --light-gray: #f1f2f4;
  --sky-blue: #e1e8f1;
  --pink-purple: #f58dfe;
  --pastel-pink: #f7b6b8;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--white);
  color: var(--rich-black);
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 160%;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ginka TRIAL, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 90%;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ginka TRIAL, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ginka TRIAL, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 120%;
}

h4 {
  color: var(--rich-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ginka TRIAL, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ginka TRIAL, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 160%;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Airbnb;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
}

a {
  text-decoration: underline;
}

img {
  line-height: 100%;
  display: inline-block;
}

.subtitle {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #0086ff, #ffe2bf 100%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 160%;
}

.primary-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--dark\<deleted\|variable-8340aa66\>);
  text-align: center;
  border-radius: 26px;
  padding: 22px 40px;
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 7px #95d1d1;
}

.primary-button:hover {
  transform: translate(0, 3px);
  box-shadow: 0 4px #95d1d1;
}

.primary-button:active {
  transform: translate(0, 7px);
  box-shadow: 0 0 #95d1d1;
}

.button-text {
  z-index: 2;
  text-align: center;
  position: relative;
}

.chillax {
  font-family: Chillax;
  font-weight: 700;
}

.body-regular {
  font-weight: 400;
}

.body-bold {
  font-weight: 700;
}

.body-sm {
  font-size: 16px;
  font-weight: 400;
}

.body-sm.medium {
  font-weight: 500;
}

.body-sm.bold {
  font-weight: 700;
}

.navbar-button {
  background-color: var(--light-green);
  color: var(--rich-black);
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #ffffff1a;
  border-radius: 60px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  transition: all .3s;
}

.navbar-button:hover {
  transform: translate(0, -2px);
  box-shadow: -2px 2px #fff6;
}

.primary {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--light-green);
  color: var(--rich-black);
  text-align: center;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.primary:hover {
  transform: translate(0, -4px);
  box-shadow: -3px 5px #ffffff4d;
}

.primary.secondary {
  background-color: var(--rich-black);
  color: var(--white);
}

.primary.secondary:hover {
  box-shadow: -3px 5px #1f1f1f33;
}

.bordered-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px solid var(--rich-black);
  color: var(--rich-black);
  border-radius: 50px;
  align-items: center;
  padding: 24px 40px;
  text-decoration: none;
  display: flex;
}

.book-button {
  color: var(--rich-black);
  font-weight: 700;
  text-decoration: none;
}

.book-underline {
  background-color: #0003;
  width: 100%;
  height: 2px;
}

.navbar {
  background-color: #1f1f1f00;
  width: 100%;
  padding: 15px 20px;
}

.navbar.dark-bg {
  background-color: var(--rich-black);
}

.nav-link {
  color: var(--white);
  padding: 5px 20px;
  font-size: 18px;
  transition: background-color .3s;
}

.nav-link:hover {
  color: var(--light-green);
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.right-nav.lg-none {
  display: none;
}

.navbar-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.hero-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--rich-black);
  background-image: none;
  background-size: auto;
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

.hero-top {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--white);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-top-text {
  color: var(--light-shade);
  max-width: 60%;
  font-size: 24px;
}

.hero-heading-wrap {
  position: relative;
}

.get-started-button-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-bottom-text {
  opacity: .7;
  color: var(--white);
  line-height: 110%;
}

.hero-logos {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-logos.opacity-80 {
  opacity: .8;
}

.container {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-wrapper {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-direction: column;
  padding-top: 120px;
  padding-bottom: 60px;
  display: flex;
}

.hero-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.section-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 65%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.benefit-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-section {
  background-color: var(--rich-black);
  color: var(--white);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}

.testimonial-box {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  background-color: #000;
  background-image: url('/images/Background-gradient-2.webp');
  background-position: 50%;
  background-size: cover;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  display: flex;
}

.webflow-pricing {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  border-radius: 20px;
  flex-direction: column;
  padding: 40px 30px;
  display: flex;
}

.footer-section {
  background-color: var(--rich-black);
  color: var(--white);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding-top: 140px;
  padding-bottom: 100px;
}

.footer-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  display: grid;
}

.footer-logo-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-links {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.footer-link {
  color: var(--rich-black);
  font-size: 16px;
  text-decoration: none;
}

.footer-link:hover {
  opacity: .7;
}

.footer-social-links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.footer-social-box {
  background-color: var(--rich-black);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footer-social-box:hover {
  transform: translate(0, -3px);
}

.footer-social-box.hide {
  display: none;
}

.footer-underline {
  background-color: var(--white);
  opacity: .1;
  width: 100%;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.copyright-text {
  opacity: .8;
  text-align: center;
  margin-top: 50px;
}

.copyright-text-link {
  color: var(--rich-black);
  text-decoration: none;
}

.copyright-text-link:hover {
  opacity: .7;
}

.spt-0 {
  padding-top: 0;
}

.opacity-80 {
  opacity: .8;
}

.company-logo {
  max-width: 120px;
}

.company-logo.fasset {
  max-width: 85px;
}

.d-none {
  display: none;
}

.terms-section {
  border-bottom: 1px solid #e3dfdc;
  padding-top: 100px;
  padding-bottom: 100px;
}

.terms-rich {
  padding-top: 40px;
}

.terms-rich h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
}

.terms-rich h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Satoshi, sans-serif;
  font-size: 40px;
  font-weight: 900;
}

.terms-rich a {
  color: var(--dodger-blue);
}

.max-70 {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.hero-logos-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  display: flex;
}

.section-padding {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section-padding.spt-0 {
  padding-top: 0;
}

.projects-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
}

.project-content-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.project-tag {
  border: 1px solid var(--rich-black);
  border-radius: 40px;
  padding: 4px 16px;
  display: inline-block;
}

.project-tags {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  display: flex;
}

.single-project {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.services-section-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
  position: sticky;
  top: 50px;
}

.services-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.service-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--light-gray);
  border-radius: 16px;
  flex-flow: column;
  padding: 30px;
  display: flex;
}

.services-grid {
  grid-column-gap: 135px;
  grid-row-gap: 135px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.testimonials-wrapper {
  padding-top: 60px;
}

.testimonials-wrapper.testimonials-slider-active {
  position: relative;
}

.testimonial-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #144236;
  border-radius: 16px;
  flex-flow: column;
  min-height: 420px;
  padding: 30px;
  display: flex;
}

.testimonial-user {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-image {
  border-radius: 60px;
  max-width: 60px;
  max-height: 60px;
}

.testimonial-user-name {
  font-family: Ginka TRIAL, sans-serif;
  font-style: italic;
  font-weight: 700;
  line-height: 100%;
}

.testimonial-user-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

.testimonial-user-content {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.testimonial-footer {
  margin-top: auto;
  display: flex;
}

.testimonial-stars {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.swiper-slide {
  min-width: 490px;
  max-width: 490px;
}

.testimonial-nav {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  display: flex;
  position: relative;
}

.why-us-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.why-us-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--light-gray);
  text-align: center;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 30px;
  display: flex;
}

.why-us-icon {
  background-color: var(--rich-black);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.why-us-item-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.footer-content-wrapper {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.opacity-70 {
  opacity: .7;
}

.cal-wrapper {
  padding-top: 60px;
}

.footer-copywriting-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-copy-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--white);
}

.project-link {
  color: var(--rich-black);
  text-decoration: none;
  transition: all .3s;
}

.project-link:hover {
  text-decoration: underline;
}

@media screen and (min-width: 1440px) {
  .primary-button:active {
    box-shadow: none;
    transform: translate(0, 10px);
  }
}

@media screen and (min-width: 1920px) {
  .hero-section {
    min-height: auto;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 30px;
    font-weight: 700;
  }

  h5 {
    font-size: 24px;
  }

  h6, .subtitle {
    font-size: 20px;
  }

  .primary-button {
    border-radius: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
  }

  .navbar-button {
    width: 100%;
  }

  .nav-menu {
    background-color: var(--rich-black);
    flex-direction: column;
    padding: 20px;
    display: flex;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .right-nav.lg-none {
    margin-top: 30px;
    display: block;
  }

  .right-nav.md-none {
    display: none;
  }

  .navbar-right {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .menu-button {
    background-color: #ffffff1a;
    border-radius: 8px;
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: #ffffff1a;
  }

  .icon {
    color: var(--white);
    max-width: 100%;
  }

  .hero-section {
    min-height: auto;
    padding-bottom: 80px;
  }

  .hero-top-text {
    max-width: 80%;
    font-size: 20px;
  }

  .hero-logos {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-logos.opacity-80 {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
  }

  .hero-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .section-title {
    max-width: 100%;
  }

  .testimonial-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    padding: 40px 30px;
  }

  .footer-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .spt-0 {
    padding-top: 0;
  }

  .terms-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .max-70 {
    max-width: 100%;
  }

  .section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .projects-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .services-section-title {
    position: static;
  }

  .services-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .why-us-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
    line-height: 110%;
  }

  h2 {
    font-size: 34px;
  }

  h5 {
    font-size: 20px;
  }

  .hero-top-text {
    max-width: 100%;
  }

  .get-started-button-wrap {
    text-align: center;
  }

  .hero-wrapper {
    padding-top: 40px;
  }

  .testimonial-box {
    padding: 30px;
  }

  .footer-section {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .footer-links {
    justify-content: center;
    align-items: flex-start;
  }

  .spt-0 {
    padding-top: 0;
  }

  .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .swiper-slide {
    min-width: 100%;
    max-width: 100%;
  }

  .why-us-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-copywriting-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 18px;
    line-height: 150%;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .subtitle {
    font-size: 20px;
  }

  .primary-button {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-text {
    font-size: 20px;
  }

  .phone-icon {
    max-width: 20px;
    font-size: 20px;
  }

  .primary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    font-size: 20px;
  }

  .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-top-text {
    font-size: 17px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .webflow-pricing {
    padding: 30px 20px;
  }

  .footer-links {
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .footer-social-links {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .spt-0 {
    padding-top: 0;
  }

  .company-logo {
    max-width: 100px;
  }

  .testimonial-footer {
    flex-flow: column;
  }

  .testimonial-stars {
    margin-top: 10px;
    margin-left: 0;
  }

  .swiper-slide {
    min-width: 100%;
    max-width: 100%;
  }
}

#w-node-_6f0735c6-214b-ee5a-d102-58e097baafbb-76ca3ff2, #w-node-_085c96c0-4204-5d3f-cc60-694a11c4626d-d7e56127 {
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_6f0735c6-214b-ee5a-d102-58e097baafbb-76ca3ff2, #w-node-_085c96c0-4204-5d3f-cc60-694a11c4626d-d7e56127 {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-BlackItalic.otf') format('opentype'), url('/fonts/Satoshi-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('/fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ginka TRIAL';
  src: url('/fonts/GinkaTRIAL-Bold-BF65f258f8a2915.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}